<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
    <title>WelcomeApplet</title>
</head>
<body>
    <hr/>
    <p>
        This applet is from the book
        <a href="http://www.horstmann.com/corejava.html">Core Java</a>
        by <em>Cay Horstman</em> and <em>Garry Cornell</em>
    </p>
<applet code="WelcomeApplet.class" width="400" height="200">
    <param name="greeting" value="Welcome to Core Java!"/>
</applet>
<hr/>
<p><a href="WelcomeApplet.java">The source.</a> </p>
</body>
</html>